<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionStartActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:id="@+id/framelayoutid">

    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_below="@+id/framelayoutid"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/nextBtn"
        >

    </Button>

</RelativeLayout>